
server.port = 8082
spring.mail.host = 	smtp.mailtrap.io
spring.mail.username = b0b61b4d1858f7
spring.mail.password = 	06d2e0659a5879

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 2525
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false